# springboot-CRUD

./: .gitignore  .project  Dockerfile  pom.xml
Leaning/: XGoodDao.java  application.properties  pom.xml
src/main/java/com/bonc/: Application.java
src/main/java/com/bonc/controller/: XController.java
src/main/java/com/bonc/entities/: XGoods.java
src/main/java/com/bonc/repository/: XGoodsRepository.java
src/main/java/com/bonc/servies/: XGoodsServices.java
src/main/webapp/WEB-INF/jsp/: XGoods.jsp  test.jsp  update.jsp
